\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating ROS Workspace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Creating ROS Package}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ROS Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ROS Nodes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Namespaces and Remapping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}roslaunch}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{5}}
